Refer ->  https://medium.com/@gpp/wordpress-plugin-development-basics-ff144cc847ce
step 1 : create new folder (plugin-name.php)
        -> inside folder crate new php file name also plugin.php 
        ->inside file paste follow code
          <?php /*plugin name:name of plugin*/ ?>
step 2 : Name conventions Basic 
          Classes:
        Always use a plugin name Prefix
        Compound names with underscore separation
        Capitalized

        Functions:
        Lower case
        Compound names with underscore separation

        Variables:
        Lower case
        Compound names with underscore separation

step 3 : Basic file structure
        Public: Add all your front-end user files (JS, CSS, IMG)
        Include: Your core plugin files (Classes, text files)
        Admin: All the public files but for the admin area. (similiar to public)
        Language: The Language configuration.
        
        -> Instantiate the Core Class
        
        
        
        <?php 
/*plugin name:my_plugin*/
add_action('wp_enqueue_scripts','wp_enqueue_custom_script_file');
function wp_enqueue_custom_script_file(){
	wp_enqueue_script('jquery');
	wp_enqueue_script('custom-js-file',get_template_directory_uri()."/assets/js/main.js");
	wp_localize_script( 'custom-js-file', 'cpm_object', array('ajax_url' => admin_url( 'admin-ajax.php' ) ));		//ajax url refer 
}
//custom postype 
if ( ! function_exists('custom_post_type_admin_table') ) {
  
	// Register Custom Post Type
	function custom_post_type_admin_table() {
	
		$labels = array(
			'name'                  => _x( 'admin_tables', 'Post Type General Name', 'custom_admin_table' ),
			'singular_name'         => _x( 'admin_table', 'Post Type Singular Name', 'custom_admin_table' ),
			'menu_name'             => __( 'admin_table', 'custom_admin_table' ),
			'name_admin_bar'        => __( 'Post Type', 'custom_admin_table' ),
			'archives'              => __( 'Item Archives', 'custom_admin_table' ),
			'attributes'            => __( 'Item Attributes', 'custom_admin_table' ),
			'parent_item_colon'     => __( 'Parent Item:', 'custom_admin_table' ),
			'all_items'             => __( 'All Items', 'custom_admin_table' ),
			'add_new_item'          => __( 'Add New Item', 'custom_admin_table' ),
			'add_new'               => __( 'Add New', 'custom_admin_table' ),
			'new_item'              => __( 'New Item', 'custom_admin_table' ),
			'edit_item'             => __( 'Edit Item', 'custom_admin_table' ),
			'update_item'           => __( 'Update Item', 'custom_admin_table' ),
			'view_item'             => __( 'View Item', 'custom_admin_table' ),
			'view_items'            => __( 'View Items', 'custom_admin_table' ),
			'search_items'          => __( 'Search Item', 'custom_admin_table' ),
			'not_found'             => __( 'Not found', 'custom_admin_table' ),
			'not_found_in_trash'    => __( 'Not found in Trash', 'custom_admin_table' ),
			'featured_image'        => __( 'Featured Image', 'custom_admin_table' ),
			'set_featured_image'    => __( 'Set featured image', 'custom_admin_table' ),
			'remove_featured_image' => __( 'Remove featured image', 'custom_admin_table' ),
			'use_featured_image'    => __( 'Use as featured image', 'custom_admin_table' ),
			'insert_into_item'      => __( 'Insert into item', 'custom_admin_table' ),
			'uploaded_to_this_item' => __( 'Uploaded to this item', 'custom_admin_table' ),
			'items_list'            => __( 'Items list', 'custom_admin_table' ),
			'items_list_navigation' => __( 'Items list navigation', 'custom_admin_table' ),
			'filter_items_list'     => __( 'Filter items list', 'custom_admin_table' ),
		);
		$args = array(
			'label'                 => __( 'admin_table', 'custom_admin_table' ),
			'description'           => __( 'Post Type Description', 'custom_admin_table' ),
			'labels'                => $labels,
			'supports'              => array( 'title','custom-fields'),
			'taxonomies'            => array( 'admin_table', 'custom_post_tag' ),
			'hierarchical'          => false,
			'public'                => true,
			'show_ui'               => true,
			'show_in_menu'          => true,
			'menu_position'         => 5,
			'show_in_admin_bar'     => true,
			'show_in_nav_menus'     => true,
			'can_export'            => true,
			'has_archive'           => true,
			'exclude_from_search'   => false,
			'publicly_queryable'    => true,
			'capability_type'       => 'page',
		);
		register_post_type( 'admin_table', $args );
	
	}
	add_action( 'init', 'custom_post_type_admin_table', 0 );
	
	}

// THE AJAX ADD ACTIONS
		add_action( 'wp_ajax_set_form', 'set_form1' );    //execute when wp logged in
		add_action( 'wp_ajax_nopriv_set_form', 'set_form1'); //execute when logged out

		function set_form1(){
		    if('POST' == $_SERVER['REQUEST_METHOD']){

			
						$name= $_POST['name'];    
						$mail= $_POST['mail'];
						$psw= $_POST['psw'];

						//custom post type store form data
						$my_post=array(
							'post_type'=>'admin_table',
							'post_status'=>'publish',
							'post_title'=> $name
						);
						$post_id=wp_insert_post($my_post);
					

						//update_field('name',$name,$post_id);
						update_field('email',$mail,$post_id);
						update_field('password',$psw,$post_id);
						
						
					
						die;
				echo "submit";




			}

			exit();  //remove 0 from ajax process data   tip: must inclue exit(); end of function	    
		}

?>
